* {
  padding: 0;
  margin: 0;
}

/* body {
  padding: 20px;
} */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
}

#navbar {
  list-style-type: none;
  overflow: hidden;
  background-color: white;
  display: flex;
  gap: 20px;
}

#navbar a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
  font-size: large;
}


#logo {
  display: flex;
  width: 140px;

}

/* 
  #main-logo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
    
  } */

#textpic {
  background-image: url(/photo/main.jpg);
  height: 88vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  font-size: 25px;
  gap: 25px;
}

#buttonpic1 {
  color: black;
  background-color: aliceblue;
  border-radius: 20px;
  padding: 8px;
  font-size: 18px;
}

#buttonpic2 {
  color: white;
  background: transparent;
  border-radius: 20px;
  padding: 8px;
  font-size: 18px;
}

.h1 {
  font-size: 55px;
}

#service {
  font-size: 25px;
  padding: 20px;
  color: gray;
}

.p-service {
  color: rgb(126, 126, 126);
  text-align: center;
  padding: 8px;
  font-size: 30px;
}

.box-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 1200px;
  margin: 0 auto;
}

.h2 {
  margin-bottom: 15px;
  font-size: 40px;
  color: black;
  text-align: center;
}


.card {
  background-color: rgb(255, 255, 255);
  width: 300px;
  height: 100px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.cabs{
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.img-icons {
  background-color: rgb(201, 255, 222);
  border-radius: 50px;
  padding: 15px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: -30px;
}


.text-p {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding-left: 30px;
}


.card-places {
  width: 50%;
  background-color: white;
  display: flex;
  /* background-image: url(/photo/mainlogo.jpg); */
}

.title-places {
  font-size: 15px;
  font-weight: 500;
}

.p-places {
  list-style-type: none;
  font-size: 20px;
  font-weight: 300;
  margin-top: 20px;
}

.places {
  font-size: 25px;
  padding: 20px 100px;
  color: gray;
  text-align: center;
  
}

.title-places {
  margin-bottom: 15px;
  font-size: 40px;
  color: black;
  text-align: center;
}



.h3 {
  margin-bottom: 15px;
  font-size: 40px;
  color: black;
  text-align: center;
}

.button-card {
  margin-top: 20px;
  text-align: center;
}

.button-place {
  background-color: white;
  padding: 7px 12px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  font-size: 15px;
}
.photo-text-box {
  display: flex;
  align-items: stretch;
  
}
.photo-img{
  width: 50%;
}
.photo-img img {
  width: 100%;
}